@use 'sass:math';
.catalog {
	&__container {
	}

	&__title {
		@include common-value('margin-bottom', 30);
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		@media (max-width: $md3+px) {
			grid-template-columns: repeat(auto-fit, 48.5%);
		}
		column-gap: 3%;
		@include common-value('row-gap', 10);
	}

	&__product-card {
	}
}
.product-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	@include common-value('row-gap', 7);
	@include common-value('padding', 15);
	border-radius: 15px;
	box-shadow: 0 0 4px var(--lightShadow);

	&__title {
		font-weight: 900;
	}

	&__text-relative-container {
		$fs: 18;
		font-size: math.div($fs, $fz) + em;
		position: relative;
		overflow: hidden;
		flex-grow: 1;
		@include adaptiv-value('min-height', 50, 40, $md1, $md4);
		&::before {
			content: '';
			z-index: 1;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 20px;
			background: linear-gradient(180deg, #ffffff00, #ffffff);
		}
	}

	&__text-absolute {
		position: absolute;
	}

	&__description {
	}

	&__image {
		order: -1;
		overflow: hidden;
		position: relative;
		padding-bottom: 100%;
		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__bottom {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		align-content: flex-end;
		justify-content: space-between;
		@include common-value('row-gap', 7);
	}

	&__prices {
		display: flex;
		flex-direction: column;
		@include common-value('margin-right', 8);
	}

	&__price {
		$fs: 16;
		font-size: math.div($fs, $fz) + em;
		text-decoration: line-through;
	}

	&__sale-price {
		font-weight: 900;
	}

	&__button {
	}
}
